<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Cuidador</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <header>
        <h1>Perfil do Cuidador</h1>
        <!-- <img src="imagens/irina-blok.jpg" alt=""> -->
    </header>
    <main>
        <article>
            <section>
                <div class="flex-container">
                    <div>
                        <img class="foto-perfil" src="imagens/irina-blok-pq.jpg" alt="">
                        <div class="item-perfil">
                            <h2>Ana Basto</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="item-perfil">
                        </div>
                    </div>
                    <div class="flex-item-checkbox">
                        <h2>Serviços</h2>
                        <div class="custom-control custom-checkbox">
                            <input type="radio" class="custom-control-input" name="servico" id="">
                            <!-- <input type="radio" class="custom-control-input" id="defaultChecked2"> -->
                            <label class="custom-control-label" for="defaultChecked2">Hospedagem</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="radio" class="custom-control-input" name="servico" id="">
                            <!-- <input type="radio" class="custom-control-input" id="defaultChecked2"> -->
                            <label class="custom-control-label" for="defaultChecked2">Visita ao Veterinário</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="radio" class="custom-control-input" name="servico" id="">
                            <!-- <input type="radio" class="custom-control-input" id="defaultChecked2"> -->
                            <label class="custom-control-label" for="defaultChecked2">Passeio Diário</label>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex-item-plano">
                    <div class="flex-item-planos">
                        <div class="card">
                            <div class="card-header">
                                <h3>Plano Básico</h3>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Os benefícios da Hospedagem, Passeio e Visita ao Veterinário para Pets com os Parceiros da Amigos de Patas</p>
                            </div>
                            <ul class="list-group">
                                <li>5 horas por semana</li>
                            </ul>
                            <h4 class="card-valor">
                                <span>R$ 59,90</span>
                            </h4>
                            <div class="card-footer">
                                <!-- <button type="submit" class="btn btn-primary">Contratar</button> -->
                                <input class="card-imput" type="radio" name="opcao" id="" value="op1">
                            </div>
                        </div>
                    </div>
                    <div class="flex-item-planos">
                        <div class="card">
                            <div class="card-header">
                                <h3>Plano Essencial</h3>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Os benefícios da Hospedagem, Passeio e Visita ao Veterinário para Pets com os Parceiros da Amigos de Patas</p>
                            </div>
                            <ul class="list-group">
                                <li>15 horas por semana</li>
                            </ul>
                            <h4 class="card-valor">
                                <span>R$ 99,90</span>
                            </h4>
                            <div class="card-footer">
                                <!-- <button type="submit" class="btn btn-primary">Contratar</button> -->
                                <input class="card-imput" type="radio" name="opcao" id="" value="op1">
                            </div>
                        </div>
                    </div>
                    <div class="flex-item-planos">
                        <div class="card">
                            <div class="card-header">
                                <h3>Plano Premium</h3>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Os benefícios da Hospedagem, Passeio e Visita ao Veterinário para Pets com os Parceiros da Amigos de Patas</p>
                            </div>
                            <ul class="list-group">
                                <li>20 horas por semana</li>
                            </ul>
                            <h4 class="card-valor">
                                <span>R$ 199,90/mês</span>
                            </h4>
                            <div class="card-footer">
                                <!-- <button type="submit" class="btn btn-primary">Contratar</button> -->
                                <input class="card-imput" type="radio" name="opcao" id="" value="op1">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex-container">
                    <div class="flex-item-checkbox">
                        <h2>Meus Pets</h2>
                        <!-- <h3>Hide Input Number Arrows</h3> -->
                        <input class="caixa-pet" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
                        <p><strong>Note:</strong> Acima você vai colocar a qualidade de pets.</p>
                    </div>
                    <div class="flex-item-checkbox">
                        <div class="hora">
                            <h2>Horário</h2>
                            <input class="caixa-hora" type="time" name="hora" id="hora" >
                        </div>
                        <div class="data">
                            <h2>Data</h2>
                            <input class="caixa-data" type="date" name="data" id="data">
                        </div>
                    </div>
                    <div class="flex-item-checkbox">
                        <div class="comentario">
                            <h2>Comentário</h2>
                            <textarea class="caixa-comentario" name="text" id="comentario" cols="40" rows="30" kl placeholder="comentário opcional"></textarea>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <div class="flex-item-checkbox">
                <button type="reset" value="btn-00">Redefinir</button>
                <button type="submit" value="btn-01" >Agendar</button>
            </div> -->
        </article>
    </main>
    <footer>
        <p>
            Desenvolido pelo Time de TEIT - Projeto <a href="https://trello.com/b/lPRcZjWK/amigodepatas" target="_blank">Amigo de Patas</a>
        </p>
    </footer>
</body>
</html>